<ion-header>
  <ion-toolbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu" style="color:white"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>Circular and Notice</ion-title>
    <ion-buttons right (click)="back()">
      <button ion-button icon-only>
        <ion-icon
          ios="ios-arrow-back"
          md="md-arrow-back"
          style="color:white"
        ></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding class="content-page">
  <!-- <div class="form-attendance">
    <div class="alert alert-danger">
        No Data Found...
    </div>
    <ion-grid>
    </ion-grid>
  </div> -->

  <!-- <ion-card>
    <p style="font-weight: bold;">
      <span text-right>
        Father Muller Charitable Institutions
      </span>
      <span float-right>15th Oct 2019</span>
    </p>
  </ion-card>

  <ion-card>
    <h3 style="margin-top: 15px;">
      GLOBAL Â HANDÂ Â WASHINGÂ Â DAY - OCTOBER 15THÂ 2019 held at Father
      Mullerâ€™s
    </h3>
    <p style="margin-top: 15px;">
      <img
        src="../../../assets/imgs/news.jpg"
        style="height: 130px;margin-bottom: 15px;"
      />

      The Global Hand Washing day celebrated worldover on October 15th 2019 was
      observed by the Hospital Infection Control Department along with the
      Nursing Service Department at Father Muller Medical College Hospital. The
      inauguration was held in the morning at 7.15 am at the entrance of the
      Asha Kiran block. Rev Father Richard Aloysius Coelho, Director, Father
      Muller Charitable Institutions presided over the function and Dr Uday
      Kumar, Medical superintendent, Father Muller Medical College Hospital was
      the chief guest.
    </p>
    <a
      text-center
      style="margin: 15px;"
      href="http://fathermuller.edu.in/fmci-news-display.php?id=1153"
      >View More ...</a
    >
  </ion-card> -->

  <ion-card>
    <!-- <img src="../../../assets/imgs/notice- (1).jpg" /> -->
    <div class="da">
      <ion-card>
        <ion-row (click)="viewPhoto()">
          <ion-col size="5">
            Notice of Office Closure
          </ion-col>

          <ion-col size="7">
            <!-- <img src="assets/img/exampleimg.jpg" /> -->

            <img src="../../../assets/imgs/notice.jpg" height="50" />
          </ion-col>
        </ion-row>
      </ion-card>

      <ion-card>
        <ion-row (click)="viewPhoto()">
          <ion-col size="5">
            Notice of Acknowlegement
          </ion-col>

          <ion-col size="7">
            <!-- <img src="assets/img/exampleimg.jpg" /> -->

            <img src="../../../assets/imgs/notice.jpg" height="50" />
          </ion-col>
        </ion-row>
      </ion-card>

      <ion-card>
        <ion-row (click)="viewPhoto()">
          <ion-col size="5">
            Examination Notice List
          </ion-col>

          <ion-col size="7">
            <!-- <img src="assets/img/exampleimg.jpg" /> -->

            <img src="../../../assets/imgs/notice.jpg" height="50" />
          </ion-col>
        </ion-row>
      </ion-card></div
  ></ion-card>
</ion-content>
<ion-footer>
  <p><img src="../../assets/imgs/atc.jpg" /> Powered By ATC ONLINE</p>
</ion-footer>
