<!--
  Generated template for the EvesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu" style="color:white"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>News / Events</ion-title>
    <ion-buttons right>
      <button ion-button (click)="back()" icon-only>
        <ion-icon
          ios="ios-arrow-back"
          md="md-arrow-back"
          style="color:white"
        ></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <!-- <img src="../../../assets/imgs/notice- (1).jpg" /> -->
    <div class="da">
      <ion-card (click)="Newsee()">
        <p style="font-weight: bold;">
          <span text-right>
            Father Muller Charitable Institutions
          </span>
          <span float-right
            >15th Oct 2019<span style="margin-left: 15px;"
              ><ion-icon
                style="    color: #2b4a63;
              font-size: 25px;
              font-weight: bold;
          "
                name="arrow-forward"
              ></ion-icon
            ></span>
          </span>
        </p>
      </ion-card>

      <ion-card no-padding (click)="viewPhoto()">
        <ion-item no-padding>
          <ion-avatar item-start>
            <img src="../../assets/imgs/msg.png" />
          </ion-avatar>
          <ion-label>
            <h2
              style="margin-left: 5px;overflow: visible;text-align: center;text-decoration: underline;"
            >
              INVITATION TO PROF.<br />
              J N SHETTY MEMORIAL<br />
              ORATION
            </h2></ion-label
          >
        </ion-item>
      </ion-card>

      <ion-card (click)="Newsee()">
        <p style="font-weight: bold;">
          <span text-right>
            Father Muller Charitable Institutions
          </span>
          <span float-right
            >15th Oct 2019<span style="margin-left: 15px;"
              ><ion-icon
                style="    color: #2b4a63;
                  font-size: 25px;
                  font-weight: bold;
              "
                name="arrow-forward"
              ></ion-icon
            ></span>
          </span>
        </p>
      </ion-card></div></ion-card
></ion-content>

<ion-footer>
  <p><img src="../../assets/imgs/atc.jpg" /> Powered By ATC ONLINE</p>
</ion-footer>
