<!--
  Generated template for the VerifyOtpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>verifyOtp</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding class="otp_container">
  <div class="logo text-center" style="text-align: center;">
    <!-- <img src="assets/imgs/main-logo.png" class="img-fluid" alt="" /> -->
  </div>

  <div class="otp_back">
    <div class="verify_text">
      <h4>Verification Code</h4>
    </div>
    <div class="">
      <form #verifyOtpForm="ngForm" (ngSubmit)="VerifyOtp()" autocomplete="on">
        <ion-row>
          <ion-col form_center>
            <ion-list inset>
              <ion-item class="login-row-otp">
                <ion-label class="lblOtp" floating color="primary">
                  <ion-icon ios="ios-lock" md="md-lock"></ion-icon>
                  Enter OTP
                </ion-label>

                <ion-input
                  class="otp"
                  name="otp"
                  type="password"
                  required
                  [(ngModel)]="this.login_data.password"
                ></ion-input>
              </ion-item>

              <div *ngIf="error" class="alert alert-danger">
                {{ loginError }}
              </div>
            </ion-list>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="form_center">
            <button
              ion-button
              class="btn btn-block btn-rounded z-depth-1"
              type="submit"
              [disabled]="!verifyOtpForm.form.valid"
            >
              {{ buttonLabel }}
            </button>
          </ion-col>
        </ion-row>
      </form>
    </div>
    <div class="btm_txt">
      Please enter your code from SMS<br />
      we've sent you
    </div>
  </div>
  <!-- <div class="footer-otp">
    <img src="assets/imgs/atc.png" alt="" />
    <p class="font-small grey-text mt-1">Powered by ATC Online</p>
  </div> -->
</ion-content>
