page-fac-view-assignment-modal {
  .desc {
    padding: 10px;
    width: 300px;
  }
  .desc-view {
    padding: 10px;
  }
  .list-desc {
    margin-bottom: 15px;
    background: rgba(240, 240, 240, 0.6784313725490196);
    border-radius: 10px;
  }
  .desc-title {
    font-size: 15px;
    font-weight: 500;
    background: #ccc6c6;
    color: #060606;
    padding: 8px;
    border-radius: 10px;
  }

  .toggle {
    background: #353535;
    border-radius: 17px;
    position: relative;
    float: right !important;
    padding: 10px;
    height: 20px;
    width: 20px;
    top: 3px;
    right: 5px;
  }

  .content-page {
    background: url(../../assets/imgs/content-bg.jpg);
    // margin: 57px 14px 23px 0px;
    background-repeat: no-repeat;
  }

  .form-attendance {
    background: white;
    background-position: center;
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin: 18px auto;
  }
}
