<ion-header>
  <ion-toolbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu" style="color:white"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>About Institute</ion-title>
    <ion-buttons right (click)="back()">
      <button ion-button icon-only>
        <ion-icon
          ios="ios-arrow-back"
          md="md-arrow-back"
          style="color:white"
        ></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding class="content-page">
  <div class="form-attendance">
    <div class="content">
      <h3 class="heading">About Us</h3>

      <div>
        <img src="../../assets/imgs/slide-1.jpg" class="slider-img" />
      </div>

      <p>
        Father Muller Charitable Institutions have been touching the lives of
        thousands of people for the last 136 long years. The institution founded
        by Fr. Augustus Muller in 1880 stands out as a hallmark of medical
        service and education in our country. With its motto of “Heal and
        Comfort”, it is committed to bring healthcare solace to the suffering
        humanity.
      </p>

      <p>
        Our hospital focuses on installing sophisticated precision equipments,
        non-invasive diagnosis and surgeries and other state-of-the-art
        techniques with quality and ethical service. It provides super specialty
        treatment with state of the art facilities with experienced doctors
        following world class health care practices.
      </p>

      <p>
        Father Muller Charitable Institutions are registered under the Societies
        Registration Act of 1860 with SI. No. 1 of 1960. The institution lays a
        strong focus to provide cutting edge services with a strong foundation
        of medical education and research, reaching out to towering heights of
        expertise in health care comparable to the best in India. To put it in a
        nut shell, ‘The institution has rendered more than a century of service
        to humanity with dedication, trust, excellence and nobility for
        non-profit’
      </p>
    </div>
  </div>
</ion-content>
<ion-footer>
  <p><img src="../../assets/imgs/atc.jpg" /> Powered By ATC ONLINE</p>
</ion-footer>
