<!--
  Generated template for the FacProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-toolbar>
        <ion-buttons left>
          <button ion-button icon-only menuToggle>
            <ion-icon name="menu" style="color:white"></ion-icon>
          </button>
        </ion-buttons>
    
        <ion-title>Profile</ion-title>
        <ion-buttons right (click)="back()">
          <button ion-button icon-only>
            <ion-icon
              ios="ios-arrow-back"
              md="md-arrow-back"
              style="color:white"
            ></ion-icon>
          </button>
        </ion-buttons>
      </ion-toolbar>
</ion-header>

<ion-content padding class="content-page">
    <div class="form-attendance">
        <ion-item>
            <ion-icon name="person" item-start large></ion-icon>
            <h2>Full Name</h2>
            <p style="margin-top: 5px;">{{user_name}}</p>
          </ion-item>
          
          <ion-item>
            <ion-icon name="calendar" item-start large></ion-icon>
            <h2>Joining Date</h2>
            <p style="margin-top: 5px;">12 Oct 2008</p>
          </ion-item>
          <ion-item>
            <ion-icon name="time" item-start large></ion-icon>
            <h2>Date Of Birth</h2>
            <p style="margin-top: 5px;">22 Dec 1988</p>
          </ion-item>
          <ion-item>
            <ion-icon name="school" item-start large></ion-icon>
            <h2>Institute</h2>
            <p style="margin-top: 5px;">Father Muller Charitable Institutions</p>
          </ion-item>
          <ion-item>
            <ion-icon name="book" item-start large></ion-icon>
            <h2>Course Name</h2>
            <p style="margin-top: 5px;" text-wrap>MBBS</p>
          </ion-item>
    </div>
</ion-content>
<ion-footer>
      <p><img src="../../assets/imgs/atc.jpg" /> Powered By ATC ONLINE</p>
  </ion-footer>