page-fac-view-assignment {
  .icon {
    width: 100%;
  }
  table#DataTables_Table_0 {
    border-color: #a80000;
  }
  button.disable-hover.button.button-md.button-default.button-default-md {
    padding: 1px;
  }
  .dataTables_wrapper {
    padding: 15px 8px;
  }
  .bar-button-default-ios {
    color: #fff;
  }
  label {
    font-size: 12px;
  }
  .dataTables_wrapper .dataTables_paginate {
    font-size: 12px;
  }
  .dataTables_wrapper .dataTables_info {
    font-size: 12px;
  }
  .thead {
    background-color: #dadada;
  }
  .view-assign {
    padding: 5px;
  }
  th,
  td {
    padding: 2px;
  }

  .dataTables_wrapper img {
    width: 50%;
  }
  .dataTables_filter {
    margin: 0px 0 0 10px;
  }

  .dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 30px;
  }
  .view-icon {
    margin-left: 8px;
  }
  .dataTables_wrapper .dataTables_filter {
    margin: 0px 0 10px 10px;
  }

  .content-page {
    background: url(../../assets/imgs/content-bg.jpg);
    // margin: 57px 14px 23px 0px;
    background-repeat: no-repeat;
  }

  @media only screen and (min-width: 320px) and (max-width: 339px) {
    .dataTables_wrapper .dataTables_filter {
      margin: 5px 0 10px 0px;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    img.view-icon {
      width: 25%;
      margin-left: 30px;
    }
    .dataTables_wrapper .button-ios {
      position: relative;
      left: 30px;
    }
    .dataTables_wrapper .dataTables_filter {
      margin: 0px 0 20px 20px;
    }
  }
  .dataTables_empty {
    display: none;
  }

  @media only screen and (max-width: 1500px) {
  .view-icon.img-size {
    height: 20px;
    width: 35px;
  }
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr { border: 1px solid #ccc; }
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 200px;
    margin-left: 150px;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 6px;
    width: 200px;
    padding-right: 40px;
    white-space: nowrap;
    margin-left: -150px;
  }
  td:nth-of-type(1):before { content: "slno"; }
  td:nth-of-type(2):before { content: "Title"; }
  td:nth-of-type(3):before { content: "Class Details"; }
  td:nth-of-type(4):before { content: "Subject";}
  td:nth-of-type(5):before { content: "View";}
  td:nth-of-type(6):before { content: "Delete";}
}

}
