page-fac-notices {
  // .alert.alert-danger {
  //     color: red;
  //     background: #fccfd7;
  //     padding: 10px;
  //     margin: 5px;
  // }
  ion-card {
    padding: 10px !important;
    border-radius: 20px !important;
  }
  .da {
    ion-card {
      padding: 13px 14px !important;
    }
  }
  .content-page {
    background: url(../../assets/imgs/content-bg.jpg);
    // margin: 57px 14px 23px 0px;
    background-repeat: no-repeat;
  }

  .form-attendance {
    background: white;
    background-position: center;
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin: 15px auto;
  }
}
