
<ion-header>
  <ion-toolbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu" style="color:white"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>Change Password</ion-title>
    <ion-buttons right (click)="back()">
      <button ion-button icon-only>
        <ion-icon
          ios="ios-arrow-back"
          md="md-arrow-back"
          style="color:white"
        ></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding class="content-page">
  <div>
    <div class="inner-text text-center">
      <img src="assets/imgs/student-icon.png" alt="" />
      <div class="student-head"><h4>Change Password</h4></div>
    </div>
  </div>

  <div class="form-attendance">
    <form
      #PasswordUpdate="ngForm"
      (ngSubmit)="changePassword()"
      autocomplete="on"
    >
      <ion-item>
        <ion-label floating
          >Old Password<span class="mandatory-asterick">*</span></ion-label
        >
        <ion-input
          #input
          name="password"
          type="password"
          required
          [(ngModel)]="this.updatePassword.password"
        ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating
          >New Password<span class="mandatory-asterick">*</span></ion-label
        >
        <ion-input
          #input
          name="password"
          type="password"
          required
          [(ngModel)]="this.updatePassword.newPassword"
        ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating
          >Confirm Password<span class="mandatory-asterick">*</span></ion-label
        >
        <ion-input
          #input
          name="password"
          type="password"
          required
          [(ngModel)]="this.confirmPassword"
        ></ion-input>
      </ion-item>

      <ion-row>
        <ion-col col-6>
          <div *ngIf="error" class="alert alert-danger">
            {{ chnagePasswordError }}
          </div>
          <button
            ion-button
            class="btn btn-block login-btn btn-rounded z-depth-1"
            [disabled]="disabled"
            full
            type="submit"
            [disabled]="!PasswordUpdate.form.valid"
          >
            Update
          </button>
        </ion-col>
        <!--
          <ion-col>
              <button ion-button color="light" (click)="reset()" full>Reset
              </button>  (click)="cancel()"
          </ion-col>
        -->
        <!-- </ion-row> -->

        <!-- <ion-row> -->
        <ion-col col-6>
          <button
            class="btn btn-block login-btn btn-rounded z-depth-1"
            ion-button
            color="light"
            (click)="reset()"
            full
          >
            Reset
          </button>
        </ion-col>
      </ion-row>
    </form>
  </div>
</ion-content>
<ion-footer>
    <p><img src="../../assets/imgs/atc.jpg" /> Powered By ATC ONLINE</p>
</ion-footer>