page-login {
  .login_container {
    // height: 800px;
    background: url(../assets/imgs/login-bg.jpg);
    background-size: 100% 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
  }

  #Form_input5 {
    background: #fff;
    border-radius: 30px;
    padding: 10px 10px 10px 40px;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  // #Form-pass5{ background: #fff; border-radius: 30px; padding: 10px 10px 10px 40px; width: 85%; box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);}

  // .form-container{ padding-top: 80px; }

  .lblLogin {
    margin-left: 30px;
    font-size: 13px !important;
  }

  .list-ios[inset] .item {
    border-bottom: 0px !important;
  }

  ion-item.login-row {
    background: none;
  }

  .btn-rounded {
    background: #2d4b65;
    border-radius: 100% !important;
    color: rgb(250, 250, 250);
    height: 41px;
    width: 26px;
    font-weight: bold;
    margin-left: 76%;
    margin-top: -37px;
  }
  .login-btn {
    margin: 0 auto;
    width: 70%;
  }

  .label-md[stacked],
  .label-md[floating] {
    margin-left: 15px !important;
  }

  .login-row.item-inner {
    border: 0px !important;
  }

  .list-md.item-block .item-inner {
    border-bottom: 0px !important;
  }
  .alert.alert-danger {
    // margin: 5px 0 0 0;
    color: red;
    font-size: 11px;
    padding: 4px;
    text-align: center;
  }
  .scroll-content {
    overflow-y: scroll; //hidden;
  }

  .item-md .item-input.item-inner {
    border: 0px !important;
  }

  //   $text-input-md-highlight-color-invalid: transparent;
  //   $text-input-md-highlight-color-valid: transparent;
  //   $text-input-md-show-invalid-highlight: transparent;
  //   $text-input-md-highlight-color: transparent;
  //   $text-input-md-show-valid-highlight: transparent;

  .item-inner {
    border-bottom-color: transparent !important;
    box-shadow: none !important;
  }

  .list-md
    .item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus):last-child,
  .list-md .item-input.item-input-has-focus:last-child,
  .list-md .item-input.input-has-focus:last-child,
  .list-md
    .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child,
  .list-md
    .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child {
    border-bottom-color: transparent !important;
    box-shadow: none !important;
  }

  .item-label-stacked .text-input-md,
  .item-label-floating .text-input-md {
    margin: 11px 0px 7px 10px !important;
  }

  .showPassword {
    background: none;
    font-size: 10px;
    margin-left: 17px;
    width: 50%;
  }

  .forgotPassword {
    width: 50%;
    position: absolute;
    margin: 12px 12px 0 0;
  }

  .l {
    display: inline-block;
  }
  ion-checkbox.checkPassword.checkbox.checkbox-md.checkbox-md-secondary,
  ion-checkbox.checkPassword.checkbox.checkbox-ios.checkbox-ios-secondary {
    margin-right: 5px;
    position: static;
    display: block;
    margin: 24px 24px -29px -15px;
  }

  .label {
    margin-left: 5px !important;
    font-size: 10px;
  }

  ion-item.showPassword.item.item-block.item-ios.item-checkbox {
    margin-left: 25px;
  }
  .login-block {
    position: relative;
    display: block;
    border-radius: 35px;
    background: #fff;
    box-shadow: 1px 0px 6px -2px;
    margin: 40% 9% 0% 9%;
    padding: 14px 8px 56px 0px;
  }

  .logo-img {
    position: absolute;
    display: block;
    width: 68px;
    left: 38%;
    top: -32px;
  }

  /*----------Login Block Faculty--------------*/
  .login-block-faculty {
    position: relative;
    display: block;
    border-radius: 35px;
    background: #fff;
    box-shadow: 1px 0px 6px -2px;
    margin: 40% 9% 0% 9%;
    padding: 14px 8px 56px 0px;
  }

  .login-content {
    margin: 8px -8px -35px 0px;
    top: 32px;
    position: relative;
  }

  /*--------------end Login Block Faculty ----------*/
  .btn.btn-block {
    background: -webkit-linear-gradient(-8deg, #a80000 0%, #e03737 100%);
    color: #fff;
    margin: 0 auto;
  }
  img.img-fluid {
    width: 100%;
    // margin: 0 0 75px 0;
  }
  .lang-select {
    padding: 0px;
    width: 150px;
    margin: 0 0 0 180px;
    background: #271e67;
    color: #fff;
    border-radius: 40px;
  }
  .login-text {
    padding: 0px;
  }
  ion-select.lang-text.select.select-md.ng-pristine.ng-valid.ng-touched {
    padding: 13px 2px 10px 32px;
  }
  ion-select {
    max-width: 72%;
  }
  .select-user {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 35px;
    margin: -60px 0 15px 0;
  }
  .login-text {
    text-align: center;
    font-weight: 500;
  }
  ion-icon.icon.icon-md.ion-md-person {
    color: #6c757dbf;
    margin: 0px 10px;
  }
  form {
    padding-top: 0px;
  }
  .alert-danger {
    background-color: #ffffff;
    border-color: #ffffff;
  }
  .list-ios[inset] {
    margin: 0px;
  }
  .ion-ios-person {
    color: #a92c16;
    padding: 0px 10px;
  }
  .item-ios.item-label-stacked .text-input,
  .item-ios.item-label-floating .text-input {
    margin-left: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    width: calc(100% - 8px);
    padding: 0px 0px 0px 15px;
  }
  .checkbox-ios .checkbox-icon {
    border-radius: 5%;
    position: relative;
    width: 16px;
    height: 16px;
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
    background-color: #fff;
  }
  .back {
    padding: 6px 0px;
    text-decoration: underline;
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    color: #484747;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    height: 35px;
    width: 35px;
    text-align: center;
    box-shadow: 0px 2px 4px #585858;
  }
  button.profile-icon.disable-hover.button.button-md.button-clear.button-clear-md {
    margin-left: 10%;
  }
  // .loginForm {
  //   margin-top: 75%;
  // }
  .register {
    color: #a92c16;
    text-decoration: underline;
    font-weight: bold;
  }
  .btmText {
    text-align: left;
    margin-top: 18px;
    margin-left: 10%;
  }
  .passwd {
    top: 35px;
    // position: relative;
    // position: relative;
    color: #6c757dbf;
    // position: relative;
    left: 20px;
    margin: 0px 10px;
  }
}
